PORT = 8000

COUNT = 5
OFFSET = 0
RADIX = 10
MAX_COUNT = 10

DB_URL = mongodb://localhost:27017/FoodDB
DB_NAME = FoodDB

FOOD_MODEL = Food
DB_FOOD_COLLECTION = foods

SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"