PORT = 8000

COUNT = 10
OFFSET = 0
RADIX = 10
MAX_COUNT = 15

DB_URL = "mongodb://localhost:27017/FoodDB"
DB_NAME = FoodDB
JWT_UNIQUEKEY = "sagarsagarsagarsgaart"

FOOD_MODEL = Food
DB_FOOD_COLLECTION = foods
USER_MODEL = User
DB_USER_COLLECTION = users


SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"

BCRYPT_NO_OF_ROUNDS = 10